{% extends "base_uikit.html" %}

{% block content %}

{% load static %}
{% load sass_tags %}

<html>
<style>
  .body-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 0%;
  }

  .body-header h2 {
    flex-grow: 2;
    margin-left: 10%;
  }

  h2 {
    font-size: larger;
  }

  img {
    max-height: 100px;
    width: auto;
    padding-left: 2%;
  }

  .details-container {
    padding-left: 2%;
    padding-bottom: 2%;
  }

  .button-group {
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
  }

  #about {
    display: none;
  }

  .ui.button {
    background-color: rgba(173, 216, 219, 1);
  }

  .ui.secondary.button {
    margin: 0%;
    padding: 5px 5px 5px 10px;
  }

  .ui.button:hover {
    background-color: rgba(173, 216, 219, 0.6);
  }

  #hangul-file-selector {
    display: flex;
    flex-direction: row;
  }

  #file-name-display {
    border-radius: 5px;
    margin-right: 5px;
    padding: 5px;
    width: 50%;
  }
</style>

<body>
  <div>
    {% include 'web/_nav.html' %}
    <div class="ui main text container">
      <div class="body-header">
        <img src="../../static/hangul.jpg" alt="Product logo placeholder">
        <h2>Analyze a PDF to find relevant meta details</h2>
      </div>
      <div class="details-container">
        <section class="button-group">
          <button id="about-btn" class="ui button grey">About Hangul</button>
          <a href="" target="_blank"><button id="research-btn" class="ui button grey">View Research</button></a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7_QWhud_6B41eFydeTADGhZfFAjnF1NnSHeCn2zfatGAGcw/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
            target="_blank"><button id="feedback-btn" class="ui button grey">Provide Feedback</button></a>
        </section>
        <section id="about">
          <h3>About</h3>
          <p>Placeholder for Hangul Project details</p>
        </section>
      </div>
      <div id="hangul-file-selector">
        {% if file_name %}
        <input id="file-name-display" type="text" placeholder='{{file_name}}' disabled />
        {% else %}
        <input id="file-name-display" type="text" placeholder='Select a file' disabled />
        {% endif%}
        <button id="hangul-file-button" class="ui button">Upload PDF</button>
        <button id="hangul-submit-button" class="ui button">Analyze PDF</button>
      </div>
      {% if meta_content %}
      <div style="margin: 30px;overflow-y: auto;">
        <p><strong>File name: </strong>{{file_name}}</p>
        {% if locations %}
        <p><strong>Locations: </strong>{{locations}}</p>
        {% endif %}
        {% if disasters %}
        <p><strong>Disasters: </strong>{{disasters}}</p>
        {% endif %}
        <p><strong>Time taken: </strong>{{hangul_time}}</p>
      </div>
      {% endif %}
    </div>
    <form action="" method="post" enctype="multipart/form-data" hidden>
      <div class="ui placeholder segment">
        {% csrf_token %}
        <input type="file" id="hangul-file-hidden" name="uploaded_pdf" accept=".pdf" />
        <input type="submit" id="hangul-submit-hidden" />
      </div>
    </form>
  </div>
  </div>
</body>
<script text="text/javascript">
  $('#about-btn').on('click', function () {
    let display_state = $('#about').css('display');
    console.log(display_state);
    if (display_state === "none") {
      $('#about').css('display', 'inline');
    } else {
      $('#about').css('display', 'none');
    }
  });
  document.querySelector('#hangul-file-button').addEventListener('click', () => {
    document.querySelector('#hangul-file-hidden').click()
  })
  document.querySelector('#hangul-submit-button').addEventListener('click', () => {
    document.querySelector('#hangul-submit-hidden').click()
  })
  document.querySelector('#hangul-file-hidden').addEventListener('change', (event) => {
    document.querySelector('#file-name-display').placeholder = event.target.files[0].name
  })
</script>

</html>
{% endblock %}